.product-grid-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 60px;
  padding: 30px 50px;
  max-width: 80%;
  margin: auto;
}

.product-card-page {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card-page:hover {
  transform: translateY(-5px);
}

.product-image-page {
  max-width: 100%;
  height: auto;
}

.card-background-image {
  background-image: url('../../../assests/images/productPage/product_background_image.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
}

.product-title-page {
  font-size: 16px;
  padding: 10px 0;
  color: #333;
}

.product-description-page {
  font-size: 14px;
  color: #666;
  padding-bottom: 1.5rem;
  margin-bottom: 0px;
}

@media (max-width: 768px) and (max-width : 1024px) {
  .product-grid-page {
    padding: 30px 30px;
  }
}

@media (max-width: 425px) {
  .product-grid-page {
    padding: 20px 20px;
  }
}

@media (max-width: 375px) {
  .product-grid-page {
    padding: 20px 10px;
  }
}

@media (max-width: 320px) {
  .product-grid-page {
    padding: 20px 0px;
  }
}