.tech-index-container {
  padding: 2rem;
  background-color: #1a2a3a;
  color: white;
  text-align: center;
}

.tech-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.service-cards {
  background-color: #0d1b2a;
  border: 2px dotted #0d1b2a;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-cards:hover {
  background-color: white;
  border: 2px dotted orangered;
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: transform 0.6s ease;
}

.service-cards:hover .service-icon {
  transform: rotateY(180deg);
  /* Flip the icon */
}

.service-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: white
}

.service-cards:hover .service-name {
  color: orangered;
}

@media (max-width: 600px) {
  .tech-heading {
    font-size: 1.5rem;
  }

  .service-card {
    padding: 1rem;
  }
}