.our-client-main-container {
  margin: 25px 1px;
}

.our-client-head {
  font-family: Crimson Text;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;

}

.marqueeContainer {
  --space: 30px;
  display: grid;
  align-content: center;
  gap: var(--space);
  width: 100%;
  font-family: "Corben", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}

.marquee {
  --duration: 60s;
  --gap: var(--space);
  display: flex;
  overflow: hidden;
  user-select: none;
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--borders {
  padding-block: 20px;
}

.marquee--reverse .marquee__group {
  animation: scroll var(--duration) linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@media screen and (min-width: 311px) and (max-width: 767px) {
  .marqueeContainer {
    padding: 10px;
  }

  .marquee__group img {
    width: 180px;
    height: 100px;
  }
}

.space-in-img {
  margin-left: 30px;
}

.our-client-img-con {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 8px;
  width: 200px;
  height: 100px;
}

.our-client-img-con img {
  width: 100%;
  height: 100%;
}